<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/esfera.png">
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <script src="loja.js" async></script>

    <title>Carrinho de Compras</title>
  </head>
  <body>

    <main class="main-section">
      <section class="container normal-section">
        <h2 class="section-title">Produtos</h2>

        <div class="products-container">
          <div class="movie-product">
            <strong class="product-title">Roupa do Goku Dragon Ball Z</strong>
            <!-- <br> -->
            <img src="imagens/roupacard.jpg" alt="Goku Articulado Dragon Ball Z" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$40,00</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>

          <div class="movie-product">
            <strong class="product-title">Conjunto Dragon Ball Z</strong>
            <!-- <br> -->
            <img src="imagens/roupacard2.jpg" alt="Poster 2" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$100,00</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
  
          <div class="movie-product">
            <strong class="product-title">Goku Articulado Dragon Ball Z</strong>
            <!-- <br> -->
            <img src="imagens/bonecocard.jpg" alt="Poster 3" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$80,00</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
  
          <div class="movie-product">
            <strong class="product-title">Bonecos Dragon Ball Z</strong>
            <!-- <br> -->
            <img src="imagens/bonecocard2.jpg" alt="Poster 4" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$120,00</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
        </div>
      </section>

      <section class="container normal-section">


        <div class="products-container">
          <div class="movie-product">
            <strong class="product-title">Mochila Dragon Ball Z</strong>
            <!-- <br> -->
            <img src="imagens/bolsacard.jpg" alt="Camiseta" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$120,00</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>

          <div class="movie-product">
            <strong class="product-title">Acessórios Dragon Ball Z</strong>
            <!-- <br> -->
            <img src="imagens/bolsacard2.jpg" alt="Miniatura" class="product-image">
            <div class="product-price-container">
              <span class="product-price">R$10,00</span>
              <button type="button" class="button-hover-background">Adicionar ao carrinho</button>
            </div>
          </div>
        </div>
      </section>

      <section class="container normal-section">
        <h2 class="section-title">Carrinho</h2>

        <table class="cart-table">
          <thead>
            <tr>
              <th class="table-head-item first-col">Item</th>
              <th class="table-head-item second-col">Preço</th>
              <th class="table-head-item third-col">Quantidade</th>
            </tr>
          </thead>

          <tbody>
            <!-- <tr class="cart-product">
              <td class="product-identification">
                <img src="images/produto2.png" alt="Miniatura" class="cart-product-image">
                <strong class="cart-product-title">Miniatura</strong>
              </td>
              <td>
                <span class="cart-product-price">R$69,90</span>
              </td>
              <td>
                <input type="number" value="2" min="0" class="product-qtd-input">
                <button type="button" class="remove-product-button">Remover</button>
              </td>
            </tr>
            <tr class="cart-product">
              <td class="product-identification">
                <img src="images/poster3.png" alt="Poster 3" class="cart-product-image">
                <strong class="cart-product-title">Poster 3</strong>
              </td>
              <td>
                <span class="cart-product-price">R$19,99</span>
              </td>
              <td>
                <input type="number" value="1" min="0" class="product-qtd-input">
                <button type="button" class="remove-product-button">Remover</button>
              </td>
            </tr> -->
          </tbody>

          <tfoot>
            <tr>
              <td colspan="3" class="cart-total-container">
                <strong>Total</strong>
                <span>R$0,00</span>
              </td>
            </tr>
          </tfoot>
        </table>

        <button type="button" class="purchase-button">Finalizar Compra</button>
      </section>
    </main>

    
  </body>
</html>