<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOKU STORE</title>
    <link rel="stylesheet" type="text/css" href="colors.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="icon" href="logosite.png">
</head>

<body>
    <h1>GOKU STORE</h1>
    <hr>
    <!--parte do grid (menu e carousel)-->
    <div class="container text-center">
        <div class="row">
            <div class="col">
                Olá, usuário!
            </div>
            <div class="col">
                <!--parte do menu-->
                <div class="menu">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#" style="color: inherit;"><b>Menu</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: inherit;"><b>Novidades</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" style="color: inherit;"><b>Contatos</b></a>
                        </li>
                    </ul>
                </div>
                <!--parte do menu fechada-->
            </div>
            <div class="col">
                <a href="Formulario/html/signin.html" style="color: inherit; text-decoration: none;">Faça seu pedido aqui!</a>
            </div>
        </div>
    </div>

    <br>
    <div class="container text-center">
        <div class="row">
            <div class="col" style="border: 1px solid black; font-size: 200%;">
                Faça compras para você e sua família!           
            </div>
            <div class="col">
                <!--parte do carousel-->
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="slide1.jpg" class="d-block w-100" alt="Primeiro Slide">
                        </div>
                        <div class="carousel-item">
                            <img src="slide2.jpg" class="d-block w-100" alt="Segundo Slide">
                        </div>
                        <div class="carousel-item">
                            <img src="slide3.jpg" class="d-block w-100" alt="Terceiro Slide">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
            <div class="col" style="border: 1px solid; font-size: 200%;">
            Fique atualizado com o nosso NewsLetter para mais promoções!
            </div>
        </div>
    </div>
    <br>
    <hr>
    <h1>NOSSOS PRODUTOS</h1>
    <!--parte dos cards(produtos)-->
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="roupacard.jpg" class="card-img-top" alt="cardroupa">
                <div class="card-body">
                  <p class="card-text">Temos Roupas Fantasia Goku para crianças e adultos</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="bolsacard.jpg" class="card-img-top" alt="cardroupa">
                <div class="card-body">
                  <p class="card-text">Temos Bolsas Personalizadas do Dragon Ball Z para crianças e adultos</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="bonecocard2.jpg" class="card-img-top" alt="cardroupa">
                <div class="card-body">
                  <p class="card-text">Os diferentes personagens que você ama</p>
                </div>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="container text-center">
        <div class="row">
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="roupacard2.jpg" class="card-img-top" alt="cardroupa">
                <div class="card-body">
                  <p class="card-text">Temos também conjuntos do Dragon Ball para crianças e adultos</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="bolsacard2.jpg" class="card-img-top" alt="cardroupa">
                <div class="card-body">
                  <p class="card-text">Temos acessórios do Dragon Ball</p>
                </div>
            </div>
          </div>
          <div class="col">
            <div class="card" style="width: 18rem;">
                <img src="bonecocard.jpg" class="card-img-top" alt="cardroupa">
                <div class="card-body">
                  <p class="card-text">Temos Bonecos do Goku para brincar e colecionar</p>
                </div>
            </div>
          </div>
        </div>
      </div>
    <!--parte dos cards (produtos)-->
    
    <br>
    <footer style="background-color: rgb(252, 228, 162);">
        <div style="border: 1px solid black;height: 100px;">
        <div>Siga a gente no Instagram: @siteficticiodobrunop1</div>
        <div>Para qualquer dúvida, temos nosso chat no Whatsapp: (11) 4002-8922</div>
        <div>
          Endereço da loja virtual: Rua Não sei o que lá, nº mais de 8.000 - Diadema, São Paulo - SP</div>
        </div>
    </footer>



    <!-- Scripts necessários para o Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>

</html>